##redis连接配置
# Redis数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接超时时间毫秒
spring.redis.timeout=30s
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=300
# 连接池最大阻塞等待时间（
spring.redis.lettuce.pool.max-wait=30s
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=2
#redis前缀
redis.prefix=_LICEYO_:
##redis缓存配置
#redis缓存前缀
spring.cache.redis.key-prefix=${redis.prefix}CACHES:
#缓存超时时间(30分钟)
spring.cache.redis.time-to-live=5m
##redis Session配置
#tips：不能注解@EnableRedisHttpSession，不然这里的配置不会生效
#session命名空间
spring.session.redis.namespace=${redis.prefix}SESSIONS
#过期会话的清理周期（默认每分钟）
spring.session.redis.cleanup-cron=0 * * * * *
#session过期时间
spring.session.timeout=2m
##日志配置
logging.level.root=info